---

#- name: My first play
#  hosts: webservers
#  tasks:
#   - name: install java
#     ansible.builtin.yum:
#       name: java
#     become: yes
#     become_user: root     


#   - name: Print message
#     ansible.builtin.debug:
#       msg: Hello world
